<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bobkubista.parent-pom</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <groupId>com.bobkubista.parent-pom.dependencies</groupId>
  <artifactId>validation-bom</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <hibernate-validator.version>7.0.0.Alpha2</hibernate-validator.version>
    <javax.validator.version>2.0.1.Final</javax.validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2.external</groupId>
        <artifactId>bean-validator</artifactId>
        <version>2.6.0-b06</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>