# parent-pom

./: Jenkinsfile  README.md  pom.xml
dependencies/: pom.xml
dependencies/apache-commons-bom/: pom.xml
dependencies/javaee-bom/: pom.xml
dependencies/logging-bom/: pom.xml
dependencies/persistance-bom/: pom.xml
dependencies/rest-bom/: pom.xml
dependencies/test-bom/: pom.xml
dependencies/validation-bom/: pom.xml
