<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bobkubista.parent-pom</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <groupId>com.bobkubista.parent-pom.dependencies</groupId>
  <artifactId>persistance-bom</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <hibernate.version>4.2.19.Final</hibernate.version>
    <jpa.version>1.0.2</jpa.version>
    <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
    <javassist.version>3.19.0-GA</javassist.version>
    <flyway.version>6.4.2</flyway.version>
    <postgresql.version>42.2.12.jre7</postgresql.version>
    <c3p0.version>0.9.5.5</c3p0.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- database versioning -->
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- jpa -->
      <!-- <dependency> -->
      <!-- <groupId>javax.persistence</groupId> -->
      <!-- <artifactId>persistence-api</artifactId> -->
      <!-- <version>${jpa.version}</version> -->
      <!-- </dependency> -->

      <!-- implementations -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.0.0.Alpha5</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${hibernate.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.6.11</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>5.3.0.Beta1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>6.0.0.Alpha5</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>