<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bobkubista.parent-pom</groupId>
    <artifactId>build</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <artifactId>dependencies</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>apache-commons-bom</module>
    <module>javaee-bom</module>
    <module>logging-bom</module>
    <module>persistance-bom</module>
    <module>rest-bom</module>
    <module>test-bom</module>
    <module>validation-bom</module>
  </modules>
</project>